MONGODB_URL=mongodb+srv://zilvaboy:zilva7811442@zilva.jpr401l.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
MERCHANT_URL="https://api.waafipay.net/asm"

apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291

JWT_SECRET=U6djxN5s5e8dc9YmJAHEjRCM5sVCAhcdkof6FRorOxU

GMAIL_USER=akramdimcad18@gmail.com
GMAIL_PASS=akram7811442